# picasso

./: README.md  pom.xml
WebApp/: .angular-cli.json  package-lock.json
src/main/java/org/proygrad/picasso/: PicassoApplication.java  ServletInitializer.java
src/main/java/org/proygrad/picasso/app/: PicassoApplication.java  ServletInitializer.java  WebAppConfig.java
src/main/java/org/proygrad/picasso/config/: PicassoConfig.java  TuringConfig.java
src/main/java/org/proygrad/picasso/security/: Config.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  WebSecurity.java
src/main/java/org/proygrad/picasso/service/: MaterialService.java  ScenarioService.java  UserService.java
src/main/resources/: bootstrap.yml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/webapp/: .angular-cli.json  .gitignore  package-lock.json  package.json
src/webapp/src/: index.html
src/webapp/src/app/: app.component.spec.ts  app.module.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.html  heroes.component.ts
src/webapp/src/app/component/app/: app.component.html  app.component.ts
src/webapp/src/app/component/calculation/: calculations.component.css  calculations.component.html  calculations.component.ts
src/webapp/src/app/component/calculation/detail/: calculation-detail.component.html  calculation-detail.component.ts
src/webapp/src/app/component/calculation/new/: new-calculation.component.html  new-calculation.component.ts
src/webapp/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
src/webapp/src/app/component/error/: error.component.css  error.component.html  error.component.ts
src/webapp/src/app/component/home/: home.component.css  home.component.html  home.component.ts
src/webapp/src/app/component/materials/: materials.component.css  materials.component.html  materials.component.ts
src/webapp/src/app/component/materials/detail/: material-detail.component.html  material-detail.component.ts
src/webapp/src/app/component/navbar/: navbar.component.html  navbar.component.ts
src/webapp/src/app/component/register/: signup.component.css  signup.component.html  signup.component.ts
src/webapp/src/app/component/scenario/: scenarios.component.html  scenarios.component.ts
src/webapp/src/app/component/scenario/SESCIASP/: SESCIASP.component.css  SESCIASP.component.html  SESCIASP.component.ts
src/webapp/src/app/component/scenario/SIB/: SIB.component.html  SIB.component.ts
src/webapp/src/app/component/scenario/detail/: scenario-detail.component.css  scenario-detail.component.html  scenario-detail.component.ts
src/webapp/src/app/component/scenario/new/: new-scenario.component.html  new-scenario.component.ts
src/webapp/src/app/component/scenarios/: scenarios.component.css  scenarios.component.html  scenarios.component.ts
src/webapp/src/app/component/scenarios/CSBSTT/: CSBSTT.component.html
src/webapp/src/app/component/scenarios/SESCIASP/: SESCIASP.component.html  SESCIASP.component.ts
src/webapp/src/app/component/scenarios/SIB/: SIB.component.css  SIB.component.html  SIB.component.ts
src/webapp/src/app/component/scenarios/SRCSBST/: CSBSTT.component.ts
src/webapp/src/app/component/scenarios/detail/: scenario-detail.component.css  scenario-detail.component.html  scenario-detail.component.ts
src/webapp/src/app/component/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
src/webapp/src/app/component/utils/: utils-module.ts
src/webapp/src/app/component/utils/constant/: constants.ts
src/webapp/src/app/component/utils/inputs/: static-variable.input.component.css  static-variable.input.component.html  static-variable.input.component.ts  static.input.component.css  static.input.component.html  static.input.component.ts
src/webapp/src/app/entities/: User.ts  calculation.ts  material.ts  parameter.ts  scenario.ts
src/webapp/src/app/interceptors/: interceptors.module.ts
src/webapp/src/app/routing/: app-routing.module.ts
src/webapp/src/app/service/: auth-interceptor.ts  auth_guard.service.ts  calculation.service.ts  language.service.ts  login.service.ts  material.service.ts  scenario.service.ts  user-storage.service.ts  user.service.ts
src/webapp/src/i18n/: en.json  es.json
src/webapp/src/style/: styles.css
(+42 files in other folders)
